.pricing {
  .on {
    .yearly {
      font-weight: 800;
    }
    .price-toggler {
      background: $black;
      transition: all $speed;
    }
    .circle {
      transform: translateX(3.125rem);
      background: $white;
      transition: all $speed;
    }
  }
  .off {
    .monthly {
      font-weight: 800;
    }
    .price-toggler {
      background: $gray;
      transition: all $speed;
    }
    .circle {
      transform: translateX(0px);
      transition: all $speed;
    }
  }
}

.pricing-container {
  @include flex($align: center);
  padding-top: 4rem;
  padding-bottom: 4rem;
  .pricing-card-wrapper {
    width: 100%;
  }
}

.pricing-hero-image {
  background: url(/src/assets/pricing/mobile/hero.jpg) no-repeat center;
  background-size: cover;
}

.price-toggler-wrapper {
  @include flex($flow: row, $align: center, $justify: space-around);
  width: 100%;
  max-width: 22.5rem;
  h2 {
    font-weight: 400;
    font-size: 1.125rem;
    letter-spacing: 0;
  }
}

.price-toggler {
  cursor: pointer;
  background-color: $gray;
  border-radius: 6.25rem;
  width: 5.75rem;
  height: 2.625rem;
  .circle {
    background-color: $black;
    border-radius: 100%;
    height: 2.625rem;
    width: 2.625rem;
  }
}

.pricing-card-wrapper {
  display: grid;
  margin-top: 2rem;
  grid-template-rows: auto;
  grid-row-gap: 1.25rem;
}

@media (min-width: 768px) {
  .pricing {
    @extend .features;
  }

  .pricing-hero-image {
    background: url(/src/assets/pricing/tablet/hero.jpg) no-repeat center;
    background-size: cover;
    order: 2;
  }
}

@media (min-width: 992px) {
  .pricing-hero-image {
    background: url(/src/assets/pricing/desktop/hero.jpg) no-repeat center;
    background-size: cover;
  }

  .pricing-card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.25rem;
    margin-top: 3.438rem;

    div {
      width: 100%;
      // height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

// For ipads
@media only screen and (min-device-width: 993px) and (max-device-width: 1168px) {
  .pricing-card-wrapper {
    display: grid;
    margin-top: 32px;
    grid-template-columns: 1fr;
  }
}
