@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
}

h1,
h2 {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 4.16px;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

p {
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0px;
  font-weight: 400;
}

li {
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: normal;
}

@media (min-width: 768px) {
  h1,
  h2 {
    font-size: 40px;
    line-height: 48px;
  }
}

.container {
  width: 100%;
  padding: 0 24px;
}

@media (min-width: 768px) {
  .container {
    padding: 0 48px;
  }
}

.navbar {
  position: relative;
  height: 72px;
  background: linear-gradient(26.57deg, #ffc593 0.42%, #bc7198 43.46%, #5a77ff 83.33%);
}

.hero {
  height: 713px;
}

.hero-image {
  height: 294px;
  background: url(/src/assets/home/mobile/create-and-share.jpg) no-repeat center;
  background-size: cover;
}

.hero-desc-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 419px;
  background-color: #000;
  color: #fff;
}

@media (min-width: 768px) {
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    height: 650px;
  }
  .hero-image {
    background: url(/src/assets/home/tablet/create-and-share.jpg) no-repeat center;
    background-size: cover;
    height: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .hero-desc-wrapper {
    height: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media (min-width: 1025px) {
  .hero {
    -ms-grid-columns: 1.5fr 2fr;
        grid-template-columns: 1.5fr 2fr;
  }
  .hero-image {
    background: url(/src/assets/home/desktop/create-and-share.jpg) no-repeat center;
    background-size: cover;
  }
}
/*# sourceMappingURL=App.css.map */